# MoviesApplication

./: MoviesApplication.slnx
src/MoviesApi/: MoviesApi.csproj  Program.cs  appsettings.json
src/MoviesApi/Controllers/: AuthController.cs  MoviesController.cs  StudioController.cs  UsersController.cs
src/MoviesApi/Properties/: launchSettings.json
src/MoviesApplication/: MoviesApplication.csproj
src/MoviesApplication/JWT/: JwtSettings.cs
src/MoviesApplication/Services/: MoviesService.cs  StudioService.cs  UsersService.cs
src/MoviesDomain/Dtos/: MovieDto.cs  StudioDto.cs  UserDto.cs
src/MoviesDomain/Dtos/Enums/: MovieGenre.cs
src/MoviesDomain/Entities/: Actor.cs  Movie.cs  MovieActor.cs  Studio.cs  User.cs
src/MoviesDomain/Interfaces/: IMoviesRepository.cs  IMoviesService.cs  IStudiosRepository.cs  IStudiosService.cs  IUsersRepository.cs  IUsersService.cs
src/MoviesDomain/JWT/: JwtSettings.cs
src/MoviesInfrastructure/: MoviesDbContext.cs  MoviesInfrastructure.csproj
src/MoviesInfrastructure/Migrations/: 20260310131845_InitialCreate.Designer.cs  20260310131845_InitialCreate.cs  20260312122559_UserCreation.Designer.cs  20260312122559_UserCreation.cs  20260313095004_AddModels.Designer.cs  20260313095004_AddModels.cs  MoviesDbContextModelSnapshot.cs
src/MoviesInfrastructure/Repositories/: MoviesRepository.cs  StudiosRepository.cs  UserRepository.cs
